Первое ДЗ Мунгалова Н 24 группа
Linux terminal (GitBash) commands

1) Посмотреть где я                                                                       1)PWD
2) Создать папку                                                                          2)mrdir Folder_1 
3) Зайти в папку                                                                          3)cd Folder_1
4) Создать 3 папки                                                                        4)mkdir f_1 f_2 f_3
5) Зайти в любоую папку                                                                   5)cd f_1
6) Создать 5 файлов (3 txt, 2 json)                                                       6)touch test1.txt test2.txt test3.txt test1.json test2.json
7) Создать 3 папки                                                                        7)mkdir fol_1 fol_2 fol_3
8. Вывести список содержимого папки                                                       8)ls -la
9) + Открыть любой txt файл                                                               9)nano test1.txt
10) + написать туда что-нибудь, любой текст.                                             10)hello world!
11) + сохранить и выйти.                                                                 11)ctrl+O; ctrl+x 
12) Выйти из папки на уровень выше                                                       12)cd ..
—
13) переместить любые 2 файла, которые вы создали, в любую другую папку.                 13)mv ./{test1.txt,test2.txt} ../f_1/fol_1/
14) скопировать любые 2 файла, которые вы создали, в любую другую папку.                 14)cp ./{test3.txt,test1.json} ../f_1/fol_2/ 
15) Найти файл по имени                                                                  15)find ~/ -name test1.json
16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает.   16)tail -f /'имя файла' 
17) вывести несколько первых строк из текстового файла                                   17)head 'имя файла'
18) вывести несколько последних строк из текстового файла                                18)tail 'имя файла'
19) просмотреть содержимое длинного файла (команда less) изучите как она работает.       19)less 'имя файла'
20) вывести дату и время                                                                 20)date
=========

Задание *
1) Отправить http запрос на сервер.                                                      1)wget '162.55.220.72:5005/object_info_3?name=Vadim&age=32&salary=1000'
http://162.55.220.72:5005/object_info_3?name=Vadim&age=32&salary=1000
2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13            2)	#!/bin/bash
 
												mkdir Folder_1;   cd Folder_1;   mkdir f_1 f_2 f_3;   cd f_1;
												touch test1.txt test2.txt test3.txt test1.json test2.json;
												mkdir fol_1 fol_2 fol_3;   ls -la;    mv ./{test1.txt,test2.txt} ../f_1/fol_1/

=====================
1) Посмотреть где я - pwd
2) Создать папку - mkdir foldername
3) Зайти в папку - cd foldername

https://losst.ru/nachnite-izuchat-linux-pryamo-sejchas